# javaRabbit

./: .gitignore  README.md  pom.xml
javaRabbitMessageEmiter/: pom.xml  readme.txt
javaRabbitMessageEmiter/src/main/java/: JavaRabbitMessageEmiter.java
javaRabbitMessageEmiter/src/main/java/executors/: MainCommandCreator.java
javaRabbitMessageEmiter/src/main/java/jsonPojo/: Schema.java
javaRabbitMessageEmiter/src/main/java/messageCreator/: CreateMessageFactory.java  MainMessage.java  MessageCreator.java
javaRabbitMessageEmiter/src/main/java/messageCreator/Empty/: EmptyMessageCreator.java
javaRabbitMessageEmiter/src/main/java/messageCreator/IOCreateCampaign/: IOCreateCampaignMessageCreator.java
javaRabbitMessageEmiter/src/main/java/messageCreator/IOCreateCampaign/jsonPojo/: Campaign.java  MainCommand.java  Operator.java  Schedule.java  Schema.java  Task.java
javaRabbitMessageEmiter/src/main/java/messageCreator/Random/: RandomMessageCreator.java
javaRabbitMessageReceiver/: pom.xml  readme.txt
javaRabbitMessageReceiver/src/main/java/: JavaRabbitMessageReceiver.java
javaRabbitMessageReceiver/src/main/java/jsonPojo/: Campaign.java  MainCommand.java  Operator.java  Schedule.java  Task.java
javaRabbitMessageReceiver/src/main/java/messageCreator/IOCreateCampaign/jsonPojo1/: Campaign.java  MainCommand.java  Operator.java  Schedule.java  Schema.java  Task.java
javaRabbitMessageReceiver/src/main/java/messageParcer/: MainMessage.java
